SOM/MainWindow.xaml

<Window x:Class="SOM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOM"
        mc:Ignorable="d"
        Title="Dr inż. Piotr Szymański to najlepszy prowadzący" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas Name="World">

        </Canvas>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Grid.Column="1" Width="100" Height="50" Background="LawnGreen"
                    Click="TrainOneEpoch">Next iteration</Button>
            <Button Grid.Column="1" Width="100" Height="40" Background="LawnGreen"
                    Click="TrainMutlipleEpochs">Next 200 iterations</Button>
            <Button Grid.Column="1" Width="100" Height="30" Margin="0, 10, 0, 10"
                    Background="Blue" Click="Start">Start</Button>
            <Button Grid.Column="1" Width="100" Height="30"  Margin="0, 0, 0, 10"
                    Background="Red" Click="Stop">Stop</Button>
            <Button Grid.Column="1" Width="100" Height="30"  Margin="0, 0, 0, 10"
                    Background="Violet" Click="GenerateSOM">Generate SOM</Button>
            <Button Grid.Column="1" Width="100" Height="30" Margin="0, 0, 0, 10"
                    Background="Violet" Click="GenerateCities">Generate cities</Button>
            <TextBox Grid.Column="1" Width="100" Height="30" Margin="0, 0, 0, 10"
                    Background="Violet" Name="CitiesCountTB"></TextBox>
        </StackPanel>
    </Grid>
</Window>
